# C/C++ overrides
make.command=LANG= make -C $(SciteDirectoryHome) --no-print-directory -j`egrep -c '^processor[[:space:]]+:' /proc/cpuinfo`
openpath.*=$(SciteDirectoryHome)
command.compile.$(file.patterns.c)=$(cc)
command.build.$(file.patterns.c)=$(make.command)
command.go.$(file.patterns.c)=$(FileName)
# To make the Go command both compile (if needed) and execute, use this setting:
#command.go.needs.*.c=g++ $(FileNameExt) -o $(FileName)
command.name.9.$(file.patterns.c)=Make clean
command.9.$(file.patterns.c)=$(make.command) clean

keywords5.$(file.patterns.cpp)=USE_UNICODE